\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas Utilizadas}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología de Desarrollo}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación del Modelo de Clasificación}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados Esperados}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio 1 - La casa es grande.}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda del audio: La casa es grande, con segmentación de 100 ms}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forma_onda_audio1div}{{1}{4}{Forma de onda del audio: La casa es grande, con segmentación de 100 ms}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectrograma de banda ancha del audio: La casa es grande}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:espectograma de banda ancha audio1}{{2}{4}{Espectrograma de banda ancha del audio: La casa es grande}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de banda estrecha del audio: La casa es grande}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:espectograma de banda estrecha audio1}{{3}{5}{Espectrograma de banda estrecha del audio: La casa es grande}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio 2 - Mi perro se salió de casa.}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda del audio: Mi perro se salió de casa}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forma_onda_audio2div}{{4}{6}{Forma de onda del audio: Mi perro se salió de casa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectrograma de banda ancha del audio: Mi perro se salió de casa}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio1}{{5}{6}{Espectrograma de banda ancha del audio: Mi perro se salió de casa}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectrograma de banda estrecha del audio: Mi perro se salió de casa}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio1}{{6}{7}{Espectrograma de banda estrecha del audio: Mi perro se salió de casa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audio 3 - Casa es a lo que llamo hogar.}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma de onda del audio: Casa es a lo que llamo hogar.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forma_onda_audio3div}{{7}{8}{Forma de onda del audio: Casa es a lo que llamo hogar}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectrograma de banda ancha del audio: Casa es a lo que llamo hogar.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio3}{{8}{8}{Espectrograma de banda ancha del audio: Casa es a lo que llamo hogar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectrograma de banda estrecha del audio: Casa es a lo que llamo hogar.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio3}{{9}{9}{Espectrograma de banda estrecha del audio: Casa es a lo que llamo hogar}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Audio 4 - Los niños juegan en el parque.}{10}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma de onda del audio: Los niños juegan en el parque.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forma_onda_audio4div}{{10}{10}{Forma de onda del audio: Los niños juegan en el parque}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectrograma de banda ancha del audio: Los niños juegan en el parque.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio4}{{11}{10}{Espectrograma de banda ancha del audio: Los niños juegan en el parque}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectrograma de banda estrecha del audio: Los niños juegan en el parque.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio4}{{12}{11}{Espectrograma de banda estrecha del audio: Los niños juegan en el parque}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Audio 5 - En la mañana me preparo y salgo a la escuela.}{12}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forma de onda del audio: En la mañana me preparo y salgo a la escuela.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forma_onda_audio5div}{{13}{12}{Forma de onda del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectrograma de banda ancha del audio: En la mañana me preparo y salgo a la escuela.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio5}{{14}{12}{Espectrograma de banda ancha del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectrograma de banda estrecha del audio: En la mañana me preparo y salgo a la escuela.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio5}{{15}{13}{Espectrograma de banda estrecha del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metricas}{14}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inferencia Bayesiana}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inferenciabayesiana}{{16}{14}{Inferencia Bayesiana}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Red Neuronal}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:redneuronal}{{17}{15}{Red Neuronal}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arbol de Decision}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arbol}{{18}{15}{Arbol de Decision}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.0.5}\protected@file@percent }
\bibcite{rabiner}{1}
\bibcite{oppenheim}{2}
\bibcite{audio_ml}{3}
\bibcite{sklearn}{4}
\bibcite{feature_extraction}{5}
\bibcite{decision_tree}{6}
\gdef \@abspage@last{18}
