\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas utilizadas}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología de desarrollo}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Código en Python}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p1.py}{3}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados gráficos de los audios}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio 1 - La casa es grande.}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda del audio: La casa es grande, con segmentación de 100 ms}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forma_onda_audio1div}{{1}{4}{Forma de onda del audio: La casa es grande, con segmentación de 100 ms}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forma de onda del audio: La casa es grande, con segmentación de 100 ms}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forma de onda_audio1}{{2}{4}{Forma de onda del audio: La casa es grande, con segmentación de 100 ms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de banda ancha del audio: La casa es grande}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:espectograma de banda ancha audio1}{{3}{5}{Espectrograma de banda ancha del audio: La casa es grande}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectrograma de banda estrecha del audio: La casa es grande}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectograma de banda estrecha audio1}{{4}{5}{Espectrograma de banda estrecha del audio: La casa es grande}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio 2 - Mi perro se salió de casa.}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma de onda del audio: Mi perro se salió de casa}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:forma_onda_audio2div}{{5}{6}{Forma de onda del audio: Mi perro se salió de casa}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forma de onda del audio: Mi perro se salió de casa, con segmentación de 100 ms}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forma_onda_audio1}{{6}{6}{Forma de onda del audio: Mi perro se salió de casa, con segmentación de 100 ms}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectrograma de banda ancha del audio: Mi perro se salió de casa}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio1}{{7}{7}{Espectrograma de banda ancha del audio: Mi perro se salió de casa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectrograma de banda estrecha del audio: Mi perro se salió de casa}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio1}{{8}{7}{Espectrograma de banda estrecha del audio: Mi perro se salió de casa}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audio 3 - Casa es a lo que llamo hogar.}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda del audio: Casa es a lo que llamo hogar.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forma_onda_audio3div}{{9}{8}{Forma de onda del audio: Casa es a lo que llamo hogar}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma de onda del audio: Casa es a lo que llamo hogar., con segmentación de 100 ms}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forma de onda_audio3}{{10}{8}{Forma de onda del audio: Casa es a lo que llamo hogar., con segmentación de 100 ms}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectrograma de banda ancha del audio: Casa es a lo que llamo hogar.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio3}{{11}{9}{Espectrograma de banda ancha del audio: Casa es a lo que llamo hogar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectrograma de banda estrecha del audio: Casa es a lo que llamo hogar.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio3}{{12}{9}{Espectrograma de banda estrecha del audio: Casa es a lo que llamo hogar}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Audio 4 - Los niños juegan en el parque.}{10}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forma de onda del audio: Los niños juegan en el parque.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forma_onda_audio4div}{{13}{10}{Forma de onda del audio: Los niños juegan en el parque}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forma de onda del audio: Los niños juegan en el parque, con segmentación de 100 ms}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forma de onda_audio4}{{14}{10}{Forma de onda del audio: Los niños juegan en el parque, con segmentación de 100 ms}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectrograma de banda ancha del audio: Los niños juegan en el parque.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio4}{{15}{11}{Espectrograma de banda ancha del audio: Los niños juegan en el parque}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectrograma de banda estrecha del audio: Los niños juegan en el parque.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio4}{{16}{11}{Espectrograma de banda estrecha del audio: Los niños juegan en el parque}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Audio 5 - En la mañana me preparo y salgo a la escuela.}{12}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forma de onda del audio: En la mañana me preparo y salgo a la escuela.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forma_onda_audio5div}{{17}{12}{Forma de onda del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forma de onda del audio: En la mañana me preparo y salgo a la escuela, con segmentación de 100 ms}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:forma de onda_audio5}{{18}{12}{Forma de onda del audio: En la mañana me preparo y salgo a la escuela, con segmentación de 100 ms}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectrograma de banda ancha del audio: En la mañana me preparo y salgo a la escuela.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:espectograma banda ancha audio5}{{19}{13}{Espectrograma de banda ancha del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Espectrograma de banda estrecha del audio: En la mañana me preparo y salgo a la escuela.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:espectograma banda estrecha audio5}{{20}{13}{Espectrograma de banda estrecha del audio: En la mañana me preparo y salgo a la escuela}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.0.4}\protected@file@percent }
\bibcite{rabiner}{1}
\bibcite{oppenheim}{2}
\bibcite{gold}{3}
\bibcite{stevens}{4}
\bibcite{hermansky}{5}
\gdef \@abspage@last{16}
